<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Z. Dashtgard</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Z.Dashtgard</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#teaching">Teaching experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#research">Research experience</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/zahra.JPEG" alt="Image"/></a></div>
          <div class="h2 title">Zahra Dashtgard</div>
          <a class="btn btn-primary" href="Dashtgard-Zahra-CV.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="mailto:zahradashtgard.2112@gmail.com" rel="tooltip" title="Gmail"><i class="fa fa-google"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://join.skype.com/invite/jRayJSDFtdDm" rel="tooltip" title="skype"><i class="fa fa-skype"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section" id="education">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2018 - 2022</p>
            <div class="h5" >Bachelor of Science</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">B.Sc. Computer Science</div>
            <p class="category" style="text-align: left;">University of Tehran</p>

          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2014 - 2018</p>
            <div class="h5">Diploma</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5" style="text-align: left;">Diploma, Mathematics</div>
            <p class="category" style="text-align: left;">Farzanegan Highschool</p>          
          </div>
        </div>
      </div>
    </div>


<div class="section" id="projects">
    <div class="container cc-education">
      <div class="h4 text-center mb-4 title">Projects</div>
      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-education-header">
              <div class="h5">Diagnosis of COVID-19</div>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Detection and Diagnostic Approach of COVID-19 Based on Cough Sound Analysis</div>
              <p>In this project We present a machine learning based COVID-19 cough classifier which can discriminate COVID-19 positive
                coughs from both COVID-19 negative and healthy coughs. For this purpose we trained ResNet classifier on publicly available datasets Coswara and Coughvid which achieved proper AUC.
            </p>         
            </div>
          </div>
        </div>
      </div>


      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-education-header">
              <div class="h5">Soft Regularized Markov Clustering</div>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Implementing SR-MCL for Identifying Functional Modules in Interaction
                Networks</div>
              <p> Markov clustering algorithm (MCL) is one of the most famous famous graph clustering algorithms. However, it has its downsides; For instance, MCL does not scale well,   even  to moderate-sized graphs. Hence, in this project, soft regularized markov clustering (SR-MCL) was implemented for recognizing overlapping clusters in
                large graphs, like protein protein interaction networks.
            </p>         
            </div>
          </div>
        </div>
      </div>


      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-education-header">
              <div class="h5">Image Segmentation</div>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Image Segmentation Using Genetic Algorithm</div>
              <p>In this project, we hired Genetic Algorithm (GA) for image segmentation process which is a method that a digital image is broken down into various subgroups called Image segments. At each step, GA selects individuals from the current population and uses them as parents to produce the children for the
                next generation. After that, parents will be selected based on their fitness and this process will continue until we reach a proper answer.
            </p>         
            </div>
          </div>
        </div>
      </div>



      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-education-header">
              <div class="h5">Optimization Problems</div>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Implementing Bio-Inspired Algorithm</div>
              <p> Metaheuristic algorithm are very suitable for optimization problems. Therefore, We implemented several of these algorithms to solve a number of well-known optimization problems.
                <ul>
                  <li>Solving Traveling Salesman Problem (TSP) with Simulated Annealing.</li>
                  <li>Solving TSP using Self-Organizing Maps.</li>
                  <li>Solving TSP with Ant Colony Optimization.</li>
                  <li>Solving N Queens Problem by Memetic Algorithm.</li>
                  <li>Finding Minimum of Rastrigin Function with Hill Climbing Algorithm.</li>
                  <li>Finding Minimum of Rastrigin Function with Simulated Annealing Algorithm.</li>
                </ul>
            </p>         
            </div>
          </div>
        </div>
      </div>


     


     

      

      

      

    

<div class="section" id="teaching">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Teaching experience</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <div class="h5">Teaching Assistant</div>
            <p>University of Tehran</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">              <ul>
              <li>Assembly, A .Nowzari.</li>
              <li>Principles Of Computer Systems, B. Babaali.</li>
              <li>Operating System, A. Khalilian.</li>
              <li>Algorithm Design, M. Ganjtabesh.</li>
              <li>Statistical Method, H. Missai.</li>
            </ul></div>
            <p>

          </p>         
          </div>
        </div>
      </div>
    </div>




    

<div class="section" id="research">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Research experience</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <div class="h5">Research Assistant</div>
            <p>University of Tehran</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Data Science and Modeling Research Laboratory</div>
            <p>Dr. Arta Jamshidi
          </p>         
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container text-center">
      <a class="cc-google btn btn-link" href="mailto:zahradashtgard.2112@gmail.com"><i class="fa fa-google fa-2x " aria-hidden="true"></i></a>
      <a class="cc-skype btn btn-link " href="https://join.skype.com/invite/jRayJSDFtdDm"><i class="fa fa-skype fa-2x " aria-hidden="true"></i></a>
      <div class="h4 title text-center">Zahra Dashtgard</div>
      <div class="text-center text-muted">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>